citHeader("To cite metavcov in publications use:")

titl <- meta$Title
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

bibentry(bibtype="Article",
         title  = "Computing Within-Study Covariances, Data Visualization and Missing Data Solutions for Multivariate Meta-Analysis with metavcov",
         author =  c(person(family="Lu", given="M.")),
         journal      = "Frontiers in Psychology",
         year         = "2023",
         volume       = "14",
         pages        = "1185012",
         url          = "https://www.frontiersin.org/articles/10.3389/fpsyg.2023.1185012",
         textVersion =
         paste("Lu M. (2023). ",
               "Computing Within-Study Covariances, Data Visualization and Missing Data Solutions for Multivariate Meta-Analysis with metavcov. ",
               "Frontiers in Psychology. 14:1185012.",
               sep=""))
